<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
  <title>AjHats - Airbrushed caps</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <link rel="icon" href="https://ajhats.github.io/AJHats/favicon.png">
  <link rel="stylesheet" href="styles.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
    body{
    font-family: Roboto, sans-serif;
    }
    a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: #ff8c00;
}
      body {
    background-image: url("AaronRaft.png");
    background-repeat: repeat-x;
 }
.dropbtn {
    background-color: #ffaa00;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ffaa00}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ce8900;
}
</style>
</head>
<body>
  <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="https://ajhats.github.io/AJHats/contactform.html">Contact Me</a>
    <a href="https://ajhats.github.io/AJHats/aboutme.html">About Me</a>
    <a href="https://ajhats.github.io/AJHats/pricing.html">Pricing</a>
    <a href="https://ajhats.github.io/AJHats">Home</a>
  </div>
</div>
</body>
</html>
