<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link rel="icon" href="https://ajhats.github.io/AJHats/favicon.png">
  <title>AjHats - Pricing</title>
    <style>
.dropbtn {
    background-color: #ffaa00;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ffaa00}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #ce8900;
}
        body {
    background-image: url("AaronRaft.png");
    background-repeat: repeat-x;
}
</style>
</head>
<body>
   <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="https://ajhats.github.io/AJHats/contactform.html">Contact Me</a>
    <a href="https://ajhats.github.io/AJHats/aboutme.html">About Me</a>
    <a href="https://ajhats.github.io/AJHats/pricing.html">Pricing</a>
    <a href="https://ajhats.github.io/AJHats">Home</a>
  </div>
</div>
</body>
</html>
